<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes dessins de Naruto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="flex justify-between">
            <img class="logo" src="img\logo.jpg" alt="logo">
            <ul class="flex aligncenter">
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="#">A propos</a>
                </li>
                <li>
                    <a href="#">Mes dessins</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <div class="research"><input type="search">
            </div>
        </nav>
        <div class="banniere">
        </div>
    </header>
    <div class="background"></div>
    <main>
        <section class="w80 marauto">
            <h1>HAGOROMO, dessinateur et fan de Naruto</h1>
            <p class="pintro marauto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quos maxime unde. Voluptatibus, quam distinctio praesentium qui beatae sint modi, dolores eius animi cum soluta exercitationem, ipsa et nemo facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit omnis porro eius nesciunt fuga adipisci ut corporis sunt. Excepturi facere praesentium error, cum ea incidunt accusamus. Fuga possimus exercitationem autem.
            </p>
        </section>
        <div class="marauto overhid w60 h60 flex justify-center">
            <div class="flex">
                <div class="card">
                    <img class="imgcard w30 marauto" src="img\images.jpg" alt="Naruto"> 
                </div>
                <div class="card">
                    <img class="imgcard w30 marauto" src="img\naruto1.jpg" alt="Naruto">
                </div>               
                <div class="card">
                    <img class="imgcard w30 marauto" src="img\naruto2.jpg" alt="Naruto">
                </div>              
                <div class="card">
                    <img class="imgcard w30 marauto" src="img\images.jpg" alt="Naruto">
                </div>               
            </div>
            <div></div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>